server.port=8088
#QQ邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=1007290345@qq.com
#QQ邮箱的授权码
spring.mail.password=gudzmnmzfefbbfid 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#mybatis and 别名
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.rent.domain 

#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=654321
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.105.214.216:3306/rent?UseUnicode=true&characterEncoding=utf-8


spring.main.allow-bean-definition-overriding=true
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy